/* Settings and Basic styles */

@animation-speed: 250ms;
@animation-easing: ease-in-out;
@animation-type: all;

@fonts-url: 'webfonts';

@admin-bar-height: 32px;
@admin-bar-height-small-screen: 46px;

@body-font-size: 16px;
@input-font-size: 16px;
@input-border-radius: 28px;
@button-font-size: 18px;
@menu-font-size: 16px;

@blockquote-font-size: 24px;

@label-font-size: 16px;
@caption-font-size: 16px;
@meta-font-size: 14px;
@meta-border-radius: 64px;

@author-heading-font-size: 24px;

@sidebar-font-size: 16px;
@sidebar-heading-font-size: 22px;

@post-title-font-size: 24px;
@post-title-small-font-size: 20px;
@related-post-title-font-size: 36px;
@post-tags-font-size: 16px;
@social-icons-font-size: 20px;
@copyright-font-size: 15px;

@post-share-font-size: 14px;
@pagination-font-size: 14px;

@icon-font-size: 18px;
@icon-size: 42px;

@feat: 160px;
@featb: @feat * 2;

@cont: 1400px;
@post: 700px;
@post-pad: @post + @pad * 2;

@pad: 30px;
@padb: 50px;

/* Common classes used for styling */

.animate { transition: @animation-type @animation-speed @animation-easing; }
.cover {	background-size: cover;	background-position: center center; }
.text-shadow {	text-shadow: 0 1px 2px rgba(0,0,0,0.2); }

.has-white-color {
	color: #fff;
}

.has-black-color {
	color: #111;
}

.has-gray-color {
	color: #f8f8f7;
}

.has-white-background-color{
	background-color: #fff;
}

.has-black-background-color {
	background-color: #111;
}

.has-gray-background-color {
	background-color: #f8f8f7;
}