.post-styling {

	@import "gutenberg.less";

	button {
		.default-button;
		border-bottom: 0;
	}

	textarea { height: 250px; }

	label { display: inline-block; }
	input:not([type="submit"]):not([type="radio"]), textarea { width: 100%; }
	input[type="radio"] { vertical-align: baseline;	display: inline-block; }
	input { margin-bottom: 0; }

	p, center {	margin: 0 0 1.7em 0; padding: 0; }
	p.has-large-font-size { margin: 0 0 1em 0; }
	a { text-decoration: underline; }
	div {	max-width: 100%; }
	address { margin-bottom: 2em; }

	iframe {	margin-left: auto; margin-right: auto;	width: 100%; }
	audio { width: 100%; }
	> iframe { margin-bottom: 2em; }
	img {	height: auto !important; }
	> figure {	margin-bottom: 2em;	position: relative; }

	/* Gallery */

	.wp-block-gallery .blocks-gallery-image, .wp-block-gallery .blocks-gallery-item {
		position: relative;
		&:hover {
			figcaption {
				opacity: 1;
				transform: translate(-50%, 0);
			}
		}
		figure {
			position: relative;
			&:before {
				background: transparent;
				opacity: 0;
				pointer-events: none;
			}
		}
		figcaption {
			.meta-over-image;
			box-shadow: none;
			width: auto;
			white-space: normal;
			@media(max-width: 500px) {
				display: none;
			}
		}
	}

	/* Image */

	.wp-block-image {
		margin-bottom: 2em;
		position: relative;
		&:hover {
			figcaption {
				opacity: 1;
				transform: translate(-50%, 0);
			}
		}
		figure {
			position: relative;
		}
		figcaption {
			.meta-over-image;
			margin-top: 0;
			margin-bottom: 0;
			white-space: normal;
			@media(max-width: 500px) {
				display: none;
			}
		}
	}
	
	// Post Views Plugin

	.post-views {
		display: none;
	}

	.alignleft {
		max-width: 50%;
		float: left;
		margin-right: 2em;
		margin-bottom: 2em;
		@media (max-width: 500px) {
			float: none;
			margin-right: 0;
		}
	}
	.alignright {
		max-width: 50%;
		float: right;
		margin-left: 2em;
		margin-bottom: 2em;
		@media (max-width: 500px) {
			float: none;
			margin-left: 0;
		}
	}

	.alignwide {
		width: 100vw;
		margin-left: 50%;
		transform: translateX(-50%);
		max-width: @cont;
		@media only screen and ( min-width: 1100px ) {
			max-width: 950px;
		}
		img {
			display: block;
			margin: 0 auto;
		}
	}

	.alignfull {
		width: 100vw;
		margin-left: 50%;
		transform: translateX(-50%);
		max-width: 1920px;
	}

	figcaption {
		font-size: @caption-font-size;
		text-align: center;
		max-width: @post;
		margin-left: auto;
		margin-right: auto;
		line-height: 170%;
	}

} /* .post-styling */

body.single, body.page {
	overflow-x: hidden;

	.wrapper {
		padding-left: 0;
		padding-right: 0;
	}

	header.header-main, footer.footer-main {
		padding-left: @pad;
		padding-right: @pad;
		@media (max-width: 740px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	h1.post-title {
		line-height: 115%;
	}

	.singular-featured {
		width: 100vw;
		margin-left: 50%;
		transform: translateX(-50%);
		max-width: 1920px;
		img {
			height: auto !important;
		}
	}

	.content {
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 50px;
		.post-category {
			margin-top: @pad;
		}
		.post-title {
			max-width: @post;
			margin: 0;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
			padding-top: @pad;
			padding-bottom: @pad;
			@media (max-width: 700px) {
				font-size: 34px;
			}
		}
		.post-header-big {
			margin-bottom: @pad;
			text-align: center;
			.post-meta {
				padding-bottom: @padb;
				@media (max-width: 700px) {
					padding-bottom: @pad;
				}
			}
		}
		article {
			max-width: @post;
			margin-left: auto;
			margin-right: auto;
			.post-header {
				margin-bottom: 50px;
				text-align: center;
			}
			.post-date {
				display: inline;
			}
			.post-date-min {
				display: none;
			}
			.post-content {
				word-wrap: break-word;
				.post-styling;
			}

			.author-bio {
				padding: @padb;
				.person {
					flex: 1;
					margin-bottom: 0;
				}
				@media (max-width: 740px) {
					padding: @pad;
				}
			}
		} /* article */
		.post-footer {
			clear: both;
		}
	} /* content */
}


/* .post-share */

/* Social Share Buttons */

.theme-body.social_share {
	.post-share {
		display: block;
	}
}

.post-share {
	display: none;
	margin-top: 0;
	margin-bottom: 50px;
	width: 100%;
	.share-buttons {
		display: flex;
		.callout {
			font-size: @post-share-font-size;
			height: 54px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 10px;
			text-transform: uppercase;
		}
		> div {
			margin-right: 10px;
			a {
				.animate;
				width: 54px;
				height: 54px;
				border-radius: 54px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			i {
				font-size: 20px;
			}
		}
	}
} /* .post-share */

.post-tags {
	margin-bottom: 50px;
}

.post-pages {
	margin-bottom: 50px;
	clear: both;
	.page-links-title {
		display: inline;
		padding-right: 10px;
	}
	> span, a {
		display: inline-block;
		padding: 5px 10px;
		.animate;
	}
	a:hover {
		opacity: 0.7;
	}
	> span {
		color: #fff;
	}
}

body.page {
	.content article .post-header {
		margin-bottom: @pad;
		@media (max-width: 700px) {
			margin-bottom: 15px;
		}
	}
	.content-singular {
		border-bottom: 0 !important;
	}
}

body.page.page-template-custom-full-width {
	.content {
		width: 100%;
		max-width: none;
		min-width: 0;
		margin: 0;
		padding: 0;
		display: block;
	}
}

/* Comments Styling */

.comments {

	width: 100%;
	padding: 0;
	margin-top: @padb;

	> h3 {
		padding: 0;
		margin: 0;
		margin-bottom: @padb;
	}

	.list-comments {
		padding: 0;
		margin: 0;
		ul {
			list-style: none;
		}
		> li {
			list-style-type: none;
		}
		form {
			margin-bottom: @padb;
		}
	}

	/* respond form */

	#reply-title {
		small a {
			margin-top: 25px;
			display: block;
			font-size: @caption-font-size;
		}
	}

	#respond {

		> h3 {
			padding: 0 0 20px 0;
			margin: 0;
		}

		code, label {
			display: block;
		}

		label {
			font-size: @label-font-size;
			margin-bottom: 5px;
		}

		textarea, input[type='text'], input[type='email'] {
			width: 100%;
		}

		.form-allowed-tags {
			display: none;
		}

		#submit {
			.default-button;
			margin-bottom: 0;
			margin-top: 10px;
		}

		p {
			margin: 0;
			padding: 0;
		}

		.comment-form-cookies-consent {
			display: flex;
			align-items: center;
			label {
				margin-left: 10px;
				margin-bottom: 0;
			}
		}

		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.form-submit {
				flex: 1 1 100%;
			}
			.comment-form-comment, .comment-form-cookies-consent {
				flex: 1 1 100%;
				margin-bottom: 20px;
			}
			.comment-form-author, .comment-form-email, .comment-form-url {
				flex: 0 0 32%;
				margin-bottom: 20px;
				@media (max-width: 600px) {
					flex: 1 1 100%;
				}
			}
			.comment-notes, .logged-in-as {
				margin: 0 0 30px 0;
				flex: 1 1 100%;
			}
		}
	}

	.comment-body {
		.post-styling;
		position: relative;
		margin: 0 0 50px 0;
		word-wrap: break-word;
		ol li {
			list-style-type: decimal;
		}
		ul li {
			list-style-type: disc;
		}
	}

	.comments-closed {
		text-align: center;
	}

	.comment-author {
		display: flex;
		align-items: flex-start;
		padding-bottom: 30px;
		font-size: @meta-font-size;
		font-weight: 600;
		a { text-decoration: none; text-transform: uppercase; }
		img {
			width: 64px;
			height: 64px;
			border-radius: 64px;
			margin: 0 20px 0 0;
			vertical-align: top;
		}
		cite {
			margin-top: 10px;
			font-style: normal;
		}
		span {
			display: none;
		}
	}

	.comment-meta {
		position: absolute;
		top: 35px;
		left: 84px;
		font-size: @meta-font-size;
		a {
			border-bottom: 0;
		}
		a:first-child {
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
	}

	.children {
		margin: 10px 0;
		padding: 0 0 0 30px;
		@media (max-width: 1000px) {
			padding: 0;
		}
	}

	.reply {
		a {
			.default-button;
			.default-button-small;
		}
	}

	.comments-pagination {
		margin-bottom: 30px;
	}

} /* .comments */