/* WooCommerce */

.woocommerce {

	.screen-reader-text {
		display: none !important;
	}

	.woocommerce-breadcrumb {
		display: none;
	}

	.woocommerce-result-count {
		float: left;
		margin: 5px 0 0 0;
		padding: 0;
		@media (max-width: 700px) {
			float: none;
			text-align: center;
			margin-bottom: 20px;
		}
	}

	.woocommerce-ordering {
		float: right;
		margin: 0 0 20px 0;
		@media (max-width: 700px) {
			float: none;
			text-align: center;
			margin-bottom: 30px;
		}
	}

	h1 {
		margin: 0 0 50px 0;
		padding: 0;
	}

	.product_title {
		margin: 0 0 25px 0;
	}

	.onsale {
		position: absolute;
		top: 20px;
		left: 0;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 13px;
		background: #fff;
		padding: 8px 10px;
	}

	ul.products {
		clear: both;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;
		list-style: none !important;
		margin: 0 !important;
		padding: 0 !important;
		li {
			margin: 0 0 50px 0;
			padding: 0;
			list-style: none;
			flex: 0 0 32%;
			position: relative;
			text-align: center;

			@media (max-width: 700px) {
				flex: 0 0 100%;
			}

			h2 {
				font-size: 18px;
			}
			.star-rating {
				display: none;
			}
			a.button, a.added_to_cart {
				margin: 15px 0 0 0;
				display: inline-block;
				&.added {
					display: none;
				}
				&.loading {
					opacity: 0.3;
				}
			}
			.price {
				display: block;
				font-size: 14px;
				ins {
					text-decoration: none;
				}
			}
		}
	}
	img {
		height: auto !important;
	}
	.product-remove a {
		text-decoration: none !important;
		font-size: 18px;
		border-radius: 16px;
		width: 22px;
		height: 22px;
		display: block;
		text-align: center;
		&:hover {
			background: #cb0000;
			color: #fff !important;
		}
	}
	.qty {
		width: 70px !important;
		text-align: center;
	}
	.actions {
		background: #eee;
		text-align: right;
		.coupon {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
			input[type='text'] {
				margin-right: 10px;
			}
			input[type='submit'] {
				padding: 9px 20px;
				background: #999;
			}
			label {
				display: none !important;
			}
		}
	}

	.woocommerce-product-rating {
		display: none;
	}
	.woocommerce-product-gallery {
		.animate;
		opacity: 0;
		margin-bottom: 25px;
		figure {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			> div {
				flex: 0 0 49%;
				margin-bottom: 15px;
			}
		}
		img {
			height: auto !important;
			width: auto !important;
		}
	}
	.product {
		position: relative;
		.cart {
			flex-wrap: wrap;
			display: flex;
			justify-content: flex-start;
			text-align: left;
		}
		.quantity {
			display: inline-block;
			margin-right: 10px;
			input {
				padding: 9px 5px 9px 5px;
			}
		}
		.woocommerce-product-details__short-description {
			margin-bottom: 50px;
		}
		.single_add_to_cart_button {
			margin-bottom: 0;
		}
		.single_variation_wrap {
			width: 100%;
		}
		.variations {
			margin-bottom: 20px;
			text-transform: capitalize;
			select {
				margin-left: 10px;
			}
		}
		.woocommerce-variation-price {
			margin-bottom: 20px;
			font-size: 24px;
		}
		.reset_variations {
			display: none !important;
		}
		.out-of-stock {
			padding: 10px;
			background: #fee;
			text-align: center;
			text-transform: uppercase;
		}
	}
	.product_meta {
		margin: 50px 0 50px 0;
		color: #777;
		> span {
			display: block;
			margin-bottom: 10px;
		}
		a {
			color: #777;
		}
	}
	.commentlist {
		list-style: none;
		padding: 0 !important;
		margin: 0 0 50px 0;
		img {
			display: none;
		}
		.meta, .star-rating {
			color: #777;
			display: inline-block;
			margin-bottom: 0;
			padding: 0;
		}
		.description {
			font-size: 16px;
		}
		.star-rating {
			margin-right: 10px;
		}
		li {
			border-bottom: 1px solid #ccc;
			margin-bottom: 30px;
		}
	}
	#review_form_wrapper {
		textarea {
			display: block;
			width: 100%;
		}
		#reply-title {
			font-size: 24px;
			margin-bottom: 30px;
			display: block;
		}
		label {
			display: none;
		}
		.stars {
			margin-bottom: 30px;
			a {
				display: inline-block;
				width: 33px;
				height: 33px;
				margin-right: 10px;
				text-align: center;
				border: 1px solid #ccc;
				border-radius: 255px;
				&.active {
					border: 1px solid #000;
				}
			}
		}
	}
	.up-sells {
		display: none;
	}

	.woocommerce-MyAccount-navigation {
		width: 770px;
		@media (max-width: 1000px) {
			width: auto;
		}
		ul {
			margin: 0 0 30px 0 !important;
			padding: 0 !important;
			list-style: none !important;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 14px;
			background: #f9f9f9;
			li {
				padding: 20px;
				a {
					text-decoration: none;
				}
				&.is-active {
					background: #000;
					a {
						color: #fff !important;
					}
				}
			}
		}
	}

	.cart-collaterals .cross-sells {
		display: none;
	}

	.cart-collaterals, .woocommerce-orders-table, .woocommerce-Message--info {
		a.button {
			&:hover {
				color: #fff !important;
			}
		}
	}

	.woocommerce-info {
		margin-bottom: 20px;
	}

	.woocommerce-billing-fields {
		h3 {
			margin: 50px 0 25px 0 !important;
		}
	}
	.woocommerce-billing-fields__field-wrapper, .woocommerce-address-fields__field-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 30px;
		#billing_address_2_field {
			display: none !important;
		}
		p {
			flex: 0 0 49%;
			margin-bottom: 10px !important;
			@media (max-width: 700px) {
				flex: 0 0 100%;
			}
		}
	}
	.woocommerce-additional-fields, #order_review_heading {
		margin-top: 50px;
	}

	.wc_payment_methods {
		list-style: none !important;
		padding: 0 !important;
		margin: 0 0 50px 0 !important;
		li {
			margin-bottom: 20px;
		}
	}

	fieldset {
		margin-bottom: 30px;
	}

	.payment_box {
		color: #999;
		font-size: 14px;
	}

	.woocommerce-tabs {
		.wc-tabs {
			list-style: none !important;
			display: flex;
			justify-content: flex-start;
			padding: 0;
			margin: 50px 0 0 0;
			li {
				a {
					display: block;
					background: #fff;
					padding: 20px 40px;
				}
				&.active {
					a {
						background: #000;
						color: #fff;
					}
				}
			}
		}
	}

	.woocommerce-Tabs-panel {
		background: #fafafa;
		padding: 30px;
	}

	.related > h2 {
		margin: 50px 0 50px 0;
		padding: 0;
		flex: 0 0 100%;
	}

	.woocommerce-product-gallery__trigger {
		display: none;
	}

	.woocommerce-pagination {
		a {
			text-decoration: none;
		}
		ul {
			list-style: none !important;
			padding: 50px 0 0 0;
			li {
				display: inline-block;
				color: #000;
				padding: 10px;
				span {
					color: #999;
				}
			}
		}
	}
	.woocommerce-message {
		background: #f9f9f9;
		padding: 20px;
		border-radius: 3px;
		margin-bottom: 30px;
		a.button {
			background: #999;
			margin-right: 10px !important;
		}
	}
}

.widget_product_search {
	label {
		display: none;
	}
	input {
		width: 100%;
	}
	input[type='submit'] {
		display: none;
	}
}

.widget_recently_viewed_products, .widget_top_rated_products, .widget_products {
	.product_list_widget {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		li {
			flex: 0 0 49%;
			margin-bottom: 10px;
		}
	}
	.woocommerce-Price-amount {
		font-size: 14px;
	}
	.product-title {
		width: 100%;
		display: block;
	}
}

/* MINI CART */

.widget_shopping_cart .mini_cart_item {
	list-style: none;
	overflow: hidden;
	position: relative;
	margin-bottom: 15px;
}
.widget_shopping_cart .mini_cart_item a:nth-child(2) {
	line-height: 20px;
	color: #222;
	display: block;
}

.widget_shopping_cart .remove {
	position: absolute;
	left: 0;
	top: 0;
	font-size: 20px;
	color: #fff;
	right: 0;
	width: 60px;
	text-align: center;
	background: rgba(0, 0, 0, .6);
	opacity: 0;
	height: 100%;
	display: flex;
	align-items: center;
}

.widget_shopping_cart li:hover .remove {
	opacity: 1;
}

.widget_shopping_cart img {
	float: left;
	margin-right: 15px;
	max-width: 60px;
}

.widget_shopping_cart .variation,
.widget_shopping_cart .quantity {
	float: left;
	width: calc(100% - 75px);
	display: block;
	font-size: 12px;
	color: #999;
	margin: 0;
}

.cart_item .variation dt,
.cart_item .variation dd {
	float: left;
	text-transform: capitalize;
	margin: 0 3px 0 0;
}

.cart_item .variation p {
	margin: 0;
}

.widget_shopping_cart .total {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	color: #000;
	font-size: 18px;
}

.widget_shopping_cart .button {
	display: block;
	text-align: center;
	color: #fff;
	border: none;
	padding: 10px;
	&:hover {
		color: #fff !important;
	}
}

.widget_shopping_cart .button:not( .checkout ) {
	background: #eee;
	color: #000;
	&:hover {
		color: #000 !important;
	}
}

.widget_shopping_cart .checkout {
	margin-top: 10px;
}

.widget_shopping_cart .button:hover  {
	opacity: .8;
}

.widget_shopping_cart .product-bundle {
	width: calc(100% - 75px);
}

.widget_shopping_cart .product-bundle li {
	margin: 0;
	font-size: 12px;
	padding-left: 10px;
}

.widget ul.product_list_widget li a.remove {
	display: flex;
	align-items: center;
	justify-content: center;
}

.widget_shopping_cart .product-bundle li:before  {
	content: '';
	position: absolute;
	width: 4px;
	height: 4px;
	border-radius: 4px;
	background: #222;
	left: 0;
	top: 8px;
}

.widget_shopping_cart .product-bundle li:before {
	top:  5px;
}

.widget.widget_shopping_cart ul.product_list_widget .product-bundle li {
	padding-bottom: 0;
	margin-bottom: 0;
	padding-left: 10px;
	line-height: 16px;
}

.wpa-message {
	display: none;
}

/* Filter Price, Etc. */

.widget_price_filter #min_price, .widget_price_filter #max_price {
	display: none;
}

.price_slider_wrapper {
	position: relative;
	padding-top: 30px;
}
.widget_price_filter .ui-slider-horizontal {
	height: 5px;
	background: #878787;
	position: relative;
	width: calc(100% - 8px);
	border-radius: 10px;
}
.widget_price_filter .ui-slider-range {
	background: #222;
	height: 100%;
	top: 0;
	display: block;
	font-size: 0.7em;
	position: absolute;
	z-index: 1;
}
.widget_price_filter .ui-state-default {
	background: #222;
	cursor: ew-resize;
	height: 15px;
	width: 15px;
	position: absolute;
	z-index: 2;
	top: -5px;
	border-radius: 50%;
}
.widget_price_filter .ui-state-default:focus {
	outline: 0;
}
.widget_price_filter .price_slider_amount {
	font-size: 14px;
	padding: 20px 0 0;
	text-align: center;
}
.price_label {
	position: absolute;
	top: 0;
	left: 50%;
	white-space: nowrap;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);	
}